<!DOCTYPE html>

<html>

<head>
    <title>
        Webapps CSS
    </title>
</head>

<body>
    <h1> Ajay Kumar Reddy Arram Presents</h1>

    <h4>Two Gentlemen of Verona</h4>
    <h6>Act 1, Scene 1: Verona. An open place.</h6>
    <p><stage>Enter VALENTINE and PROTEUS</stage></p>
    <p>
        <h6>VALENTINE</h6>
        <p>
        Cease to persuade, my loving Proteus:
        Home-keeping youth have ever homely wits.
        Were't not affection chains thy tender days
        To the sweet glances of thy honour'd love,
        I rather would entreat thy company
        To see the wonders of the world abroad,
        Than, living dully sluggardized at home,
        Wear out thy youth with shapeless idleness.
        But since thou lovest, love still and thrive therein,
        Even as I would when I to love begin.
        </p>
        <p>
        <h6>PROTEUS</h6>
        Wilt thou be gone? Sweet Valentine, adieu!
        Think on thy Proteus, when thou haply seest
        Some rare note-worthy object in thy travel:
        Wish me partaker in thy happiness
        When thou dost meet good hap; and in thy danger,
        If ever danger do environ thee,
        Commend thy grievance to my holy prayers,
        For I will be thy beadsman, Valentine.
        </p>
        <p>
        <h6>VALENTINE</h6>
        And on a love-book pray for my success?
        </p>
        <p>
        <h6>PROTEUS</h6>
        Upon some book I love I'll pray for thee.
    </p>
    <p>
        <h6>VALENTINE</h6>
        That's on some shallow story of deep love:
        How young Leander cross'd the Hellespont.
    </p>
    <p>
        <h6>PROTEUS</h6>
        That's a deep story of a deeper love:
        For he was more than over shoes in love.
    </p>
    <p>
        <h6>VALENTINE</h6>
        'Tis true; for you are over boots in love,
        And yet you never swum the Hellespont.
    </p>
    <p>
        <h6>PROTEUS</h6>
        Over the boots? nay, give me not the boots.
    </p>
    <p>
        <h6>VALENTINE</h6>
        No, I will not, for it boots thee not.
    </p>
    <p>
        <h6>PROTEUS</h6>
        What?
    </p>
    <p>
        <h6>VALENTINE</h6>
        To be in love, where scorn is bought with groans;
        Coy looks with heart-sore sighs; one fading moment's mirth
        With twenty watchful, weary, tedious nights:
        If haply won, perhaps a hapless gain;
        If lost, why then a grievous labour won;
        However, but a folly bought with wit,
        Or else a wit by folly vanquished.
    </p>
    <stage>Exit VALENTINE and PROTEUS</stage>
    </p>
</body>

</html>